~%2FDesktop%2FT4transport%2F.Rbuildignore="A29E3819"
~%2FDesktop%2FT4transport%2FDESCRIPTION="9E8E7B8C"
~%2FDesktop%2FT4transport%2FNEWS.md="5C1E9C36"
~%2FDesktop%2FT4transport%2FR%2Fauxiliary.R="3EE91C62"
~%2FDesktop%2FT4transport%2FR%2Fauxiliary_inputs.R="C3747CCE"
~%2FDesktop%2FT4transport%2FR%2Fauxiliary_routines.R="10784719"
~%2FDesktop%2FT4transport%2FR%2Fbary14C.R="F9FE8FE7"
~%2FDesktop%2FT4transport%2FR%2Fbary15B.R="2B596805"
~%2FDesktop%2FT4transport%2FR%2FbarycenterC14.R="F333D683"
~%2FDesktop%2FT4transport%2FR%2Fbarycenter_14Cuturi.R="7AC61BA7"
~%2FDesktop%2FT4transport%2FR%2Fbarycenter_bregman15.R="52D35FDE"
~%2FDesktop%2FT4transport%2FR%2Fbarycenter_ipot20.R="8E3CE389"
~%2FDesktop%2FT4transport%2FR%2Fbarycenter_sinkhorn14.R="CE5FCB7B"
~%2FDesktop%2FT4transport%2FR%2Fdata_digit3.R="B517F422"
~%2FDesktop%2FT4transport%2FR%2Fdistance_ipot.R="B72D0504"
~%2FDesktop%2FT4transport%2FR%2Fdistance_sinkhorn.R="9CB80004"
~%2FDesktop%2FT4transport%2FR%2Fdistance_sinkhorn13C.R="3493F4F6"
~%2FDesktop%2FT4transport%2FR%2Fdistance_wasserstein.R="A40274FB"
~%2FDesktop%2FT4transport%2FR%2Fgromov_wasserstein_gwdist.R="31CF03C9"
~%2FDesktop%2FT4transport%2FR%2Fhist14C.R="DBA2458E"
~%2FDesktop%2FT4transport%2FR%2Fhist15B.R="1FF5CCA3"
~%2FDesktop%2FT4transport%2FR%2Fhist20X.R="236A33E8"
~%2FDesktop%2FT4transport%2FR%2Fimage14C.R="F66AB809"
~%2FDesktop%2FT4transport%2FR%2Fimage15B.R="FA0379A7"
~%2FDesktop%2FT4transport%2FR%2FimageC14.R="907467A6"
~%2FDesktop%2FT4transport%2FR%2Fimage_14C.R="F12BC19E"
~%2FDesktop%2FT4transport%2FR%2Fimage_15B.R="88FC508F"
~%2FDesktop%2FT4transport%2FR%2Fimage_20X.R="08A03CD0"
~%2FDesktop%2FT4transport%2FR%2Fpackage-T4transport.R="D4F20E02"
~%2FDesktop%2FT4transport%2FR%2Froutines.r="66039763"
~%2FDesktop%2FT4transport%2FR%2Ftest_openmp.R="3224E3C4"
~%2FDesktop%2FT4transport%2FR%2Fwasserstein.R="7223852D"
~%2FDesktop%2FT4transport%2FR%2Fzzz.R="A526528B"
~%2FDesktop%2FT4transport%2FREADME.Rmd="654A5EE0"
~%2FDesktop%2FT4transport%2FRead-and-delete-me="1C68F91A"
~%2FDesktop%2FT4transport%2Finst%2FREFERENCES.bib="BFBB5784"
~%2FDesktop%2FT4transport%2Fman%2Fbary14C.Rd="797BA374"
~%2FDesktop%2FT4transport%2Fpkgdown%2F_pkgdown.yml="DD4E23AC"
~%2FDesktop%2FT4transport%2Fsrc%2Felementary.cpp="1F31A33C"
~%2FDesktop%2FT4transport%2Fsrc%2Felementary.h="71A959BA"
~%2FDesktop%2FT4transport%2Fsrc%2Frcpparma_hello_world.cpp="903EF0F6"
~%2FDesktop%2FT4transport%2Fsrc%2Fsrc_barycenter.cpp="2F684CA3"
~%2FDesktop%2FT4transport%2Fsrc%2Fsrc_distances.cpp="F230DBD2"
~%2FDesktop%2FT4transport%2Fsrc%2Fsrc_images.cpp="573B8CCA"
~%2FDesktop%2FT4transport%2Fsrc%2Fsrc_routines.cpp="94D973E5"
~%2FDesktop%2FT4transport%2Fsrc%2Ftest_openmp.cpp="430FF9AC"
~%2FDropbox%2FEtc_Develop%2FRstickers%2FT4transport%2Fsticker_T4transport.R="755CFD79"
